server.port=8089

zuul.routes.trackapp.path=/main-page/**
zuul.routes.trackapp.url=http://localhost:8090/

zuul.routes.trackapp1.path=/swagger/**
zuul.routes.trackapp1.url=http://localhost:8090/swagger-ui.html

zuul.routes.trackapp2.path=/musix-api/**
zuul.routes.trackapp2.url=http://localhost:8090/tracks/track
