server.port=8088

#zuul.routes.trackapp.path=/main-page/**
#zuul.routes.trackapp.url=http://localhost:8090/

zuul.routes.trackapp2.path=/tracks/**
zuul.routes.trackapp2.url=http://localhost:8090/tracks/track

zuul.routes.trackapp2.path=/trackByName/**
zuul.routes.trackapp2.url=http://localhost:8090/tracks/byName
